# JavaEEexperimentsBeginningJavaee7

./: .gitignore
ExpEarEnterpriseApplication/: .project
ExpEjb/: .classpath  .project
ExpWebProject/: .classpath  .project  pom.xml
ExpWebProject/WebContent/: Scopetest.jsp
ExpWebProject/WebContent/WEB-INF/: beans.xml  web.xml
ExpWebProject/src/de/exp/cdibean/: BookService.java
ExpWebProject/src/de/exp/cdibean/producer/: NumberProducer.java  TempFileStreamProducer.java
ExpWebProject/src/de/exp/cdibean/stateless/: BookEJB.java  ISBNGenerator.java  ISBNGeneratorWithProducer.java  ISSGenerator.java  NumberGenerator.java
ExpWebProject/src/de/exp/cdibean/stateless/qualifier/: NumberCalculation2002.java  NumberCalculation2016.java  NumberCalculation2016Middle.java  NumberCalculation2016Prefix.java  NumberCalculation2016Random.java  TempFile.java
ExpWebProject/src/de/exp/intercept/: InterceptorsService.java  JanBean.java  MyInterceptable.java  MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java  MyInterceptor4.java  TigerBean.java
ExpWebProject/src/de/exp/jsf/: JsfBakedBean.java
ExpWebProject/src/de/exp/model/: Book.java  Customer.java  Foto.java  FotoDescribtion.java  Location.java  Price.java  Ranking.java  Reservation.java
ExpWebProject/src/de/exp/service/rest/jaxrs/: BookResource.java  DemoData1RestService.java  MyGpsCoordinatesRestService.java  SystemPropertiesRestService.java  package-info.java
ExpWebProject/src/de/exp/service/rest/jaxrs/application/: TheApplication.java  package-info.java
ExpWebProject/src/de/exp/service/rest/jaxrs/scoped/: ScopesServiceConversation.java  UUIDContainerApplicationScoped.java  UUIDContainerRequestScoped.java  UUIDContainerSessionScoped.java  package-info.java
ExpWebProject/src/de/exp/service/servlet/: DemoData1WebServlet.java  DemoData2ServletViaDescriptor.java  package-info.java
